{
    "type" : "object",
    "properties" : {
    	"rent_timeout" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "required" : true
	},

	"backoff_num" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "optional" : true,
	    "default" : 1
	},

	"backoff_time" : {
	    "type" : "integer",
	    "minimum" : 0,
	    "optional" : true,
	    "default" : 0
	},

	"pools" : {
	    "type" : "object",

	    "patternProperties" : {
		".+" : {
		    "id" : "connector",
	    	    "type" : "object",
		    "properties" : {
			
			"connector" : {
		    	    "type" : "string",
			    "required" : true
			},

			"size" : {
		    	    "type" : "integer",
			    "minimum" : 0,
			    "required" : true
			},

			"overflow" : {
		    	    "type" : "integer",
			    "minimum" : 0,
			    "required" : true
			},

			"args" : {
		    	    "type" : "any",
			    "required" : true
			}
		    }
		}
	    },
	    "required" : true
	}
    }
}