{
    "type" : "object",
    "properties" : {
    	"acceptors" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "required" : true
	},

	"name" : {
	    "type" : "string",
	    "optional" : true,
	    "default" : "hive"
	},

	"cluster_name" : {
	    "type" : "string",
	    "optional" : true,
	    "default" : "hive_cluster"
	},

	"cluster_nodes" : {
	    "type" : "array",
	    "uniqueItems" : true,
	    "items" : {
	    	"type" : ["string"]
	    },
	    "optional" : true,
	    "default" : []
	},

	"cluster_port_min" : {
	    "type" : "integer",
	    "minimum" : 0,
	    "maximum" : 65535,
	    "optional" : true,
	    "default" : 9100
	},

	"cluster_port_max" : {
	    "type" : "integer",
	    "minimum" : 0,
	    "maximum" : 65535,
	    "optional" : true,
	    "default" : 9101
	},
	
	"port" : {
	    "type" : "integer",
	    "minimum" : 0,
	    "maximum" : 65535,
	    "required" : true
	},

	"allowed_origins" : {
	    "type" : "array",
	    "uniqueItems" : true,
	    "minItems" : 1,
	    "items" : {
		"type" : ["string", "null"]
	    },
	    "required" : true
	},

	"graceful_termination_timeout" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "required" : true
	},

	"direct_websocket" : {
	    "type" : "boolean",
	    "optional" : true,
	    "default" : true
	},

	"websocket_ping_timeout" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "optional" : true,
	    "default" : 500
	},

	"max_processes" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "optional" : true,
	    "default" : 262144
	},

	"max_client_slots" : {
	    "type" : "integer",
	    "minimum" : 1,
	    "required" : true
	}
    }
}